<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Specials</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
	<header class="header-area header-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-20">
                    <div class="logo-area">
                      <center><a href="index.html"><img src="assets/images/logo/logo7.png" alt="logo" height="55"></a></center>

                    </div>
                </div>
                <div class="col-lg-9">
                  <div class="custom-navbar">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
                  <div class="main-menu main-menu2 col-lg-12">

                      <ul>
                          <li class="active"><a href="index.html">home</a></li>
                          <li><a href="menu.html">menu</a></li>
                          <li><a href="specials.html">specials</a></li>
                          <li><a href="coupons.html">coupons</a></li>
                          <li><a href="about.html">directions</a></li>
                      </ul>
                  </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-area2 menu-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><i>Our Specials</i></h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Food Area starts -->
    <section class="food-area section-padding">
        <div class="container">

            <h1 style="color:black;">Daily Specials</h1></br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-food">

                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Monday</h5>
                            </div>
                            <p class="pt-3">$2.00 off of any Large Specialty Pizza.</br>$1.00 off of any Medium Specialty Pizza</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-sm-0">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Tuesday</h5>
                          </div>
                          <p class="pt-3">$1.00 off all subs.</br></br></p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-md-0">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Wednesday</h5>
                          </div>
                          <p class="pt-3">Free 2-Liter with two or more large pizzas.</br></br></p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Weekends: Friday, Saturday and Sunday</h5>
                          </div>
                          <p class="pt-3">2 Large 1 topping pizzas, 2 subs and 2 two-liters for $41.95</br></p>
                      </div>
                    </div>
                </div>

            </div>
          </br>
          </br></br>
            <h1 style="color:black;">Lunch Specials</h1></br><h6 style="color:gray">*Served till 3:00 PM daily</h6>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-food">

                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Italian Sub</h5>
                                <span class="style-change">$7.95</span>
                            </div>
                            <p class="pt-3">Italian sub, chips, and a can of pop</p>
                            </br>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-sm-0">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Double Cheeseburger</h5>
                              <span class="style-change">$5.50</span>
                          </div>
                          <p class="pt-3">Double Cheeseburger, chips, and a can of pop</p>
                          </br>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-md-0">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Small Salad</h5>
                              <span class="style-change">$6.00</span>
                          </div>
                          <p class="pt-3">Small Salad, two breadsticks and a can of pop</p>
                          </br>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Sicilian</h5>
                              <span class="style-change">$6.25</span>
                          </div>
                          <p class="pt-3">Small thick-crust (sicilian) pizza and a can of pop</p>
                          </br>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5">

                      <div class="food-content">
                          <div class="d-flex justify-content-between">
                              <h5>Personal Stromboli</h5>
                              <span class="style-change">$6.95</span>
                          </div>
                          <p class="pt-3">One-item personal stromboli and a can of pop</p>
                          </br>
                      </div>
                    </div>
                </div>


            </div>

          </br></br>

        </div>
    </section>
    <!-- Food Area End -->
    <section style="background-color:black">
      <center>
        <span ><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
      </center>
    </section>

    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
